[gd_scene format=3 uid="uid://3ikmkibirtt7"]

[ext_resource type="Script" uid="uid://lom6d56roj3t" path="res://src/ui/menus/settings/display_settings.gd" id="1_j71om"]

[node name="DisplaySettings" type="VBoxContainer" unique_id=179823153]
script = ExtResource("1_j71om")
metadata/_tab_index = 0

[node name="FullscreenToggle" type="CheckButton" parent="." unique_id=750812590]
unique_name_in_owner = true
layout_mode = 2
text = "Fullscreen"
