[gd_scene format=3 uid="uid://m6j5b5mshpdr"]

[ext_resource type="Script" uid="uid://dggc7x0smhjy8" path="res://src/ui/menus/settings/sound_settings.gd" id="1_quc1c"]

[node name="SoundSettings" type="VBoxContainer" unique_id=2087217328]
offset_right = 184.0
offset_bottom = 93.0
theme_override_constants/separation = 12
script = ExtResource("1_quc1c")
metadata/_tab_index = 1

[node name="MasterRow" type="HBoxContainer" parent="." unique_id=1331206469]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MasterLabel" type="Label" parent="MasterRow" unique_id=124508543]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
text = "Master"

[node name="MasterSlider" type="HSlider" parent="MasterRow" unique_id=2083844541]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="MusicRow" type="HBoxContainer" parent="." unique_id=1612695434]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MusicLabel" type="Label" parent="MusicRow" unique_id=49346485]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="MusicRow" unique_id=1994945793]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="SfxRow" type="HBoxContainer" parent="." unique_id=54505617]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SfxLabel" type="Label" parent="SfxRow" unique_id=414992618]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
text = "SFX"

[node name="SfxSlider" type="HSlider" parent="SfxRow" unique_id=2058115707]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0
