[gd_scene format=3 uid="uid://bk2cu2ameptuy"]

[ext_resource type="Script" uid="uid://cl10gatofnexb" path="res://src/gameplay/player/player.gd" id="1_k2146"]
[ext_resource type="Texture2D" uid="uid://bq5ts8nb6niey" path="res://assets/art/characters/template_player.png" id="2_64h4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn2t0"]
size = Vector2(16, 46)

[node name="Player" type="CharacterBody2D" unique_id=1644524287]
collision_layer = 4
script = ExtResource("1_k2146")
speed = 300.0

[node name="PlayerSprite2D" type="Sprite2D" parent="." unique_id=1828022754]
texture = ExtResource("2_64h4j")

[node name="PlayerSprite2D3" type="Sprite2D" parent="." unique_id=1914009897]
position = Vector2(0, 15)
texture = ExtResource("2_64h4j")

[node name="PlayerSprite2D4" type="Sprite2D" parent="." unique_id=1681387118]
position = Vector2(0, -15)
texture = ExtResource("2_64h4j")

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="." unique_id=1876135745]
shape = SubResource("RectangleShape2D_sn2t0")
