[gd_scene format=3 uid="uid://cbju77b6xd0hh"]

[ext_resource type="Texture2D" uid="uid://b6ny3cadmaxg2" path="res://assets/art/ball.png" id="2_32na2"]
[ext_resource type="Script" uid="uid://c047ii6tlyljq" path="res://src/gameplay/ball/ball.gd" id="2_mpgju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orjqg"]
size = Vector2(16, 16)

[node name="Ball" type="CharacterBody2D" unique_id=1262033168]
scale = Vector2(0.75, 0.75)
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("2_mpgju")
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=869241384]
texture = ExtResource("2_32na2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=244713408]
shape = SubResource("RectangleShape2D_orjqg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1284192278]
rect = Rect2(-8, -8, 16, 16)
