[gd_scene format=3 uid="uid://b0ow65x31ivsg"]

[ext_resource type="Script" uid="uid://bj0hlgdrglmlp" path="res://src/levels/arena/arena.gd" id="1_bfti1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sn2t0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bfti1"]

[node name="Arena" type="Node2D" unique_id=1412663455]
script = ExtResource("1_bfti1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=557284582]
z_index = 1

[node name="Entities" type="Node2D" parent="." unique_id=132771634]

[node name="Ceiling" type="StaticBody2D" parent="Entities" unique_id=58646910]
position = Vector2(0, -120)
rotation = 3.1415927
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Ceiling" unique_id=1019559318]
shape = SubResource("WorldBoundaryShape2D_sn2t0")

[node name="Floor" type="StaticBody2D" parent="Entities" unique_id=1413472745]
position = Vector2(0, 120)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Floor" unique_id=1333554421]
shape = SubResource("WorldBoundaryShape2D_bfti1")

[node name="Spawns" type="Node2D" parent="." unique_id=132771635]

[node name="SpawnP1" type="Marker2D" parent="Spawns" unique_id=674706152]
position = Vector2(-160, 0)

[node name="SpawnP2" type="Marker2D" parent="Spawns" unique_id=734227772]
position = Vector2(160, 0)
