[gd_scene format=3 uid="uid://xxb77sil4pnu"]

[ext_resource type="Script" uid="uid://devx0wk1usbeh" path="res://src/ui/hud/score_hud.gd" id="1_eb83u"]

[node name="ScoreHUD" type="Control" unique_id=701967923]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eb83u")

[node name="PlayerOneScore" type="Label" parent="." unique_id=823423883]
unique_name_in_owner = true
layout_mode = 0
offset_left = 138.0
offset_top = 2.0
offset_right = 178.0
offset_bottom = 25.0
text = "0"

[node name="PlayerTwoScore" type="Label" parent="." unique_id=1054962881]
unique_name_in_owner = true
layout_mode = 0
offset_left = 486.0
offset_top = 1.0
offset_right = 526.0
offset_bottom = 24.0
text = "0"
